Welcome to DrJava.  Working directory is C:\Users\Eunho\Documents\ehk\code\j16\myrepo\src
> package com.sd.turtle;
> import java.awt.Color;
> package com.sd.turtle;
> WeightTurtle wt1 = new WeightTurtle(20);
> WeightTurtle wt2 = new WeightTurtle(10);
> WeightTurtle wt3 = new WeightTurtle(30);
> WeightTurtle[] wtArr = {wt1, wt2, wt3};
> package com.j2.w3;
> import com.j2.w3.j2_201511091_w3main;
> Comparator turtleComp = new TurtleComparator();
> Sorter.sort(wtArr, turtleComp);
> for(int i = 0; i < wtArr.length; i++) {
System.out.println("wt["+i+"] = "+wt[i].getWeight());
}
Static Error: Undefined name 'wt'
> for(int i = 0; i < wtArr.length; i++) {
System.out.println("wt["+i+"] = "+wtArr[i].getWeight());
}
wt[0] = 20
wt[1] = 30
wt[2] = 10
> 